{
  "name": "rangelist",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/evan-ysj/Range-List"
  },
  "scripts": {
    "start": "node ./bin/run"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
